<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="DEuqx8" name="AudioPlugIn" projectType="audioplug" jucerVersion="5.4.1"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn">
  <MAINGROUP id="xcqMQq" name="AudioPlugIn">
    <GROUP id="{1FB0656C-FF68-2BE1-8A5F-BD3F35BA2C55}" name="Source">
      <FILE id="eJ37dh" name="Synthesiser.h" compile="0" resource="0" file="Source/Synthesiser.h"/>
      <FILE id="b0hNXC" name="GlobalFunctions.h" compile="0" resource="0"
            file="Source/GlobalFunctions.h"/>
      <FILE id="h5vJxV" name="EventDelay.h" compile="0" resource="0" file="Source/EventDelay.h"/>
      <FILE id="kpoDYg" name="SimpleOsc.h" compile="0" resource="0" file="Source/SimpleOsc.h"/>
      <FILE id="TCHUUm" name="LabeledComponent.cpp" compile="1" resource="0"
            file="Source/LabeledComponent.cpp"/>
      <FILE id="qL9qFj" name="LabeledComponent.h" compile="0" resource="0"
            file="Source/LabeledComponent.h"/>
      <FILE id="uZbEpT" name="LadderFilter.h" compile="0" resource="0" file="Source/LadderFilter.h"/>
      <FILE id="jc2918" name="LadderFilterUtil.h" compile="0" resource="0"
            file="Source/LadderFilterUtil.h"/>
      <FILE id="GL6l1r" name="NoiseGenerator.h" compile="0" resource="0"
            file="Source/NoiseGenerator.h"/>
      <FILE id="hyqiUU" name="ModalUnit.h" compile="0" resource="0" file="Source/ModalUnit.h"/>
      <FILE id="Pg4BXN" name="MaxiDelay.cpp" compile="1" resource="0" file="Source/MaxiDelay.cpp"/>
      <FILE id="fDDRRc" name="MaxiDelay.h" compile="0" resource="0" file="Source/MaxiDelay.h"/>
      <FILE id="LzJK8T" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="haS93O" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="roE3l3" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="peLiTK" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="UBlD74" name="LookAndFeel.h" compile="0" resource="0" file="Source/LookAndFeel.h"/>
      <FILE id="JL99dU" name="MaxiOsc.cpp" compile="1" resource="0" file="Source/MaxiOsc.cpp"/>
      <FILE id="dymVwK" name="MaxiOsc.h" compile="0" resource="0" file="Source/MaxiOsc.h"/>
      <FILE id="zkSDts" name="GlobalConstants.h" compile="0" resource="0"
            file="Source/GlobalConstants.h"/>
      <FILE id="HXnW0Q" name="GUIElements.h" compile="0" resource="0" file="Source/GUIElements.h"/>
      <FILE id="uuCln5" name="LabeledGroup.cpp" compile="1" resource="0"
            file="Source/LabeledGroup.cpp"/>
      <FILE id="zTkpZn" name="LabeledGroup.h" compile="0" resource="0" file="Source/LabeledGroup.h"/>
      <FILE id="Uqn8yY" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
      <FILE id="kexZi6" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
      <FILE id="Dmm7SR" name="EnvelopeGenerator.cpp" compile="1" resource="0"
            file="Source/EnvelopeGenerator.cpp"/>
      <FILE id="HVaYF8" name="EnvelopeGenerator.h" compile="0" resource="0"
            file="Source/EnvelopeGenerator.h"/>
      <FILE id="HUITtc" name="SVFDspUtilities.h" compile="0" resource="0"
            file="Source/SVFDspUtilities.h"/>
      <FILE id="F60uud" name="SVFStateVariableFilter.cpp" compile="1" resource="0"
            file="Source/SVFStateVariableFilter.cpp"/>
      <FILE id="B7Ao8p" name="SVFStateVariableFilter.h" compile="0" resource="0"
            file="Source/SVFStateVariableFilter.h"/>
      <FILE id="qSEJWI" name="SVFLinearSmoothedValue.h" compile="0" resource="0"
            file="Source/SVFLinearSmoothedValue.h"/>
      <FILE id="wEtENZ" name="UsedParameters.h" compile="0" resource="0"
            file="Source/UsedParameters.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../app/modules"/>
        <MODULEPATH id="juce_events" path="../../app/modules"/>
        <MODULEPATH id="juce_graphics" path="../../app/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../app/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../app/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../app/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../app/modules"/>
        <MODULEPATH id="juce_video" path="../../app/modules"/>
        <MODULEPATH id="juce_opengl" path="../../app/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../app/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../app/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../app/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../app/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../app/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../app/modules"/>
        <MODULEPATH id="juce_dsp" path="D:/JUCE/app/modules"/>
      </MODULEPATHS>
    </VS2017>
    <XCODE_MAC targetFolder="Builds/MacOSX" useHeaderMap="1">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../juce"/>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_dsp" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_cryptography" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
